@import '../setup/variables';

.board-index {
    grid-column: 2/3;
    font-family: 'Figtree', sans-serif;
    background: #ffffff;
    overflow: auto;
    border-top-left-radius:12px;
     margin-left: 10px;
     padding-bottom: 50px;

   .board-index-header{ 
    display: flex;
    width: 100%;
    }

    .welcome-section {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 3px 12px #e6e9ef;
        padding-left: 80px;
        padding-right: 80px;
        height: 75px;
        width: 100%;
        
        h1 {
            font-size: 14px;
            color: #323338;
            font-weight: 400;
            margin: 0;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: 0;
            white-space: unset;
            color: #323338;
            margin: 0;
        }
    }

    .board-container {
        margin-left: 80px;
        margin-right: 80px;
        background-color: #ffffff;
        border-radius: 8px;
        margin-top: 16px;
        box-shadow: 0px 3px 12px #e6e9ef
    }

    .recently-visited-section {
       padding: 24px;
        margin-bottom: 0;
    }

    .section-header {
        display: flex;
        align-items: center;
        
        p {
            display: inline-block;
            font-size: 18px;
            font-weight: 700;
            margin: 0 0 0 4px;
            color: #323338;

            
        }

        .dropdown-arrow {
            width: 24px;
            height: 24px;
            // margin-bottom: 3px;
            color: #333333;
            cursor: pointer;
            transition: transform 0.2s;

            &.collapsed {
                transform: rotate(-90deg);
            }
        }
    }

    .boards-grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 16px 16px 24px 16px;

        .board-card {
            background: white;
            border: 1px solid #d0d4e4;
            border-radius: 4px;
            padding: 8px;
            cursor: pointer;
            transition: all 0.2s;

            &:hover {
                background-color: transparent;
                box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
                border-color: transparent;
            }
        }

        .board-preview {
           display: flex;
           margin-bottom: 8px;
           background-color: #cbddff;
           border-radius: 4px;
           justify-content: center;
        }

        .board-title-row {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            font-size: 16px;
        }

        .board-title {
            color: #323338;
            flex: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .board-workspace {
            display: flex;
            align-items: center;
            height: 30px;
          

            .workspace-icon {
                display: flex;
                align-items: center;
                width: 18px;
                height: 18px;     
                margin-right: 4px; 

                .workspace-icon-test {
                    height: 18px;
                    width: 18px;

                }
        }

        .workspace-text {
            font-size: 14px;
            font-weight: 400;
            margin-top: 4px;
            color: #676879;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.star-icon-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background: none;
    border: none;
    cursor: pointer;
    padding-right: 4px;
    width: 32px;
    height: 32px;
    transition: all 0.2s;

    &:hover {
       background:#6768791a;
    }

    &.starred {
        opacity: 1;
    }
}

.board-card:hover .star-icon-btn {
    opacity: 1;
    border-radius: 4px;
}

.star-icon {
    width: 20px;
    height: 20px;

    &.outlined {
        color: #676879;
    }

    &.filled {
        color: #ffcb00;
    }
}

.update-feed-section {
        // display: inherit;
        margin: 24px;
        margin-bottom: 40px;

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;

            h2 {
                display: inline-block;
                font-size: 18px;
                font-weight: 700;
                margin-left: 4px;
                margin: 0;
            }
            .inbox-count {
                display: flex;
                justify-content: center;
                background: #0073ea;
                color: white;
                border-radius: 30px;
                padding: 2px 8px; 
                width: 24px;
                margin-left: 8px;
            }
        }
    }

    .my-workspaces-section {
        display: inherit;
        margin: 24px;
        padding-bottom: 40px;

        .section-header {
            
            h2 {
                display: inline-block;
                font-size: 18px;
                font-weight: 700;
                margin: 0;
                margin-left: 4px;
            }
             .info-icon {
                font-size: 18px;
                margin-left: 8px;
                margin-top: 5px;
                color: #676879;
            }
        }
        .my-workspaces-component .workspaces-list {
            width: 100%;
            display: grid;
            grid-template-columns: 5fr 5fr; // Same as 5fr 5fr but cleaner
            gap: 20px; // shorthand for row + column gap
           padding: 12px;
         }
       .workspace-card {
             display: flex;
             align-items: center;
             
             padding: 12px 16px;
             border: 1px solid #e6e9ef;
             border-radius: 8px;
             height: 88px;
             background-color: white;
             box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
             cursor: pointer;
             transition: box-shadow 0.2s;

    &:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
}

.home-icon-wrap {
    position: relative;
}

.workspace-icon-container {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
}

.workspace-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.home-icon {
    position: absolute;
    right: -10px;
    bottom: -10px;
}

.workspace-card-titles {
    margin-left: 14px;

    .workspace-name {
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 6px;
    }

    .workspace-type {
        display: flex;
        align-items: center;
        

        .text {
            margin-left: 4px;
            font-size: 15px;
        }
       
    }
}
    }
}